<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Responsive Lab</title>

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<div class="container mt-4">

  <h2 class="mb-4">Responsive Lab (BOOTSTRAP)</h2>

  <div class="row">

    <div class="col-12 bg-secondary text-white border border-dark" style="height:70px;">
      1.รูปภาพโปรไฟล์
    </div>

    <div class="col-12 bg-secondary text-white border border-dark" style="height:70px;">
      2.ชื่อ-นามสกุล
    </div>

    <div class="col-12 bg-danger text-white border border-dark" style="height:70px;">
      3.คำโปรย
    </div>

    <div class="col-12 bg-secondary text-white border border-dark" style="height:70px;">
      4. สาขา
    </div>

    <div class="col-12 bg-danger text-white border border-dark" style="height:70px;">
      5.คำอธิบายสาขา
    </div>

    <div class="col-12 bg-info text-white border border-dark" style="height:70px;">
      6.งานอดิเรก
    </div>

    <div class="col-12 bg-secondary text-white border border-dark" style="height:70px;">
      7.ความชำนาญ (หลัก)
    </div>

    <div class="col-12 bg-info text-white border border-dark" style="height:70px;">
      8.ความชำนาญ (รอง)
    </div>

    <div class="col-12 bg-secondary text-white border border-dark" style="height:70px;">
      9.Bio
    </div>

    <div class="col-12 bg-info text-white border border-dark" style="height:70px;">
      10. ช่องทางติดต่อ
    </div>

  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
