  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
	  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	
	  <script>
			$(document).ready(function(){
				
			});
	  </script>
	</head>

    <body>

	<h2>
		Responsive Lab (MATERIALIZE)
	</h2>
	
	  <!------ YOUR CODE HERE --------->
	<div class="row">
		<div class="grey col s12" style="height: 70px; border: 2px solid #000;">
				1.รูปภาพโปรไฟล์
		</div>
		
		<div class="grey col s12" style="height: 70px; border: 2px solid #000;">
				2.ชื่อ-นามสกุล
		</div>
		
		<div class="pink col s12" style="height: 70px; border: 2px solid #000;">
				3.คำโปรย
		</div>
		
		<div class="grey col s12" style="height: 70px; border: 2px solid #000;">
				4. สาขา
		</div>

		<div class="pink col s12" style="height: 70px; border: 2px solid #000;">
				5.คำอธิบายสาขา
		</div>		
		
		<div class="teal col s12" style="height: 70px; border: 2px solid #000;">
				6.งานอดิเรก
		</div>
		<div class="grey col s12" style="height: 70px; border: 2px solid #000;">
				7.ความชำนาญ (หลัก)
		</div>		
		<div class="teal col s12" style="height: 70px; border: 2px solid #000;">
				8.ความชำนาญ (รอง)
		</div>		
		<div class="grey col s12" style="height: 70px; border: 2px solid #000;">
				9.Bio
		</div>		
		<div class="teal col s12" style="height: 70px; border: 2px solid #000;">
				10. ช่องทางติดต่อ
		</div>		
	</div>

    </body>
  </html>