<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Lab</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

  <div class="max-w-6xl mx-auto mt-6 px-4">

    <h2 class="text-3xl font-bold mb-6">Responsive Lab (TAILWIND)</h2>

    <div class="grid grid-cols-12 gap-0">

      <div class="col-span-12 bg-gray-500 text-white border-2 border-black h-[70px]">
        1.รูปภาพโปรไฟล์
      </div>

      <div class="col-span-12 bg-gray-500 text-white border-2 border-black h-[70px]">
        2.ชื่อ-นามสกุล
      </div>

      <!-- hide-on-med-and-down → hidden lg:block -->
      <div class="col-span-12 bg-pink-500 text-white border-2 border-black h-[70px]">
        3.คำโปรย
      </div>

      <div class="col-span-12 bg-gray-500 text-white border-2 border-black h-[70px]">
        4. สาขา
      </div>

      <div class="col-span-12 bg-pink-500 text-white border-2 border-black h-[70px]">
        5.คำอธิบายสาขา
      </div>

      <div class="col-span-12  bg-teal-500 text-white border-2 border-black h-[70px]">
        6.งานอดิเรก
      </div>

      <div class="col-span-12 bg-gray-500 text-white border-2 border-black h-[70px]">
        7.ความชำนาญ (หลัก)
      </div>

      <div class="col-span-12 bg-teal-500 text-white border-2 border-black h-[70px]">
        8.ความชำนาญ (รอง)
      </div>

      <div class="col-span-12 bg-gray-500 text-white border-2 border-black h-[70px]">
        9.Bio
      </div>

      <div class="col-span-12 bg-teal-500 text-white border-2 border-black h-[70px]">
        10. ช่องทางติดต่อ
      </div>

    </div>
  </div>

</body>
</html>
